Szymanski.LiblaryApp.WpfUI/MVVM/View/BooksView.xaml

<UserControl x:Class="Szymanski.LiblaryApp.WpfUI.MVVM.View.BooksView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Szymanski.LiblaryApp.WpfUI.MVVM.ViewModel"
        xmlns:viewModel="clr-namespace:Szymanski.LiblaryApp.WpfUI.MVVM.ViewModel"
        xmlns:view="clr-namespace:Szymanski.LiblaryApp.WpfUI.MVVM.View"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Background="#252525">
    <UserControl.Resources>
        <viewModel:GenreCollectionConverter x:Key="GenreCollectionConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Books"
                   Foreground="White"
                   FontSize="25"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Books}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
        
                <DataGridComboBoxColumn Header="Author"
                                        SelectedItemBinding="{Binding Author}"
                                        MinWidth="100">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding DataContext.Authors, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Run Text="{Binding Name}" />
                                            <Run Text="{Binding Surname}" />
                                        </TextBlock>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding DataContext.Authors, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Run Text="{Binding Name}" />
                                            <Run Text="{Binding Surname}" />
                                        </TextBlock>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>

                <DataGridComboBoxColumn Header="Publisher"
                                        SelectedItemBinding="{Binding Publisher}"
                                        MinWidth="100"
                                        DisplayMemberPath="Name">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding DataContext.Publishers, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding DataContext.Publishers, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                
                <DataGridTextColumn Header="Release Year" Binding="{Binding ReleaseYear}" />
                
                <DataGridTextColumn Header="Genres" Binding="{Binding Genres, Converter={StaticResource GenreCollectionConverter}}" />
        
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>