Szymanski.LiblaryApp.WpfUI/MVVM/View/BooksView.xaml

<UserControl x:Class="Szymanski.LiblaryApp.WpfUI.MVVM.View.BooksView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:Szymanski.LiblaryApp.WpfUI.MVVM.ViewModel"
        xmlns:core="clr-namespace:Szymanski.LiblaryApp.WpfUI.Core"
        xmlns:local="clr-namespace:Szymanski.LibraryApp.Core;assembly=Szymanski.LibraryApp.Core"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Background="#353535">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Books"
                   Foreground="White"
                   FontSize="25"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        
        <DataGrid Grid.Row="1"
                  x:Name="Dg"
                  ItemsSource="{Binding Books}"
                  AutoGenerateColumns="False"
                  CanUserSortColumns="True"
                  Sorting="dg_Sorting"
                  CellEditEnding="DataGrid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
        
                <DataGridComboBoxColumn Header="Author"
                                        SelectedItemBinding="{Binding Author}"
                                        MinWidth="100">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding DataContext.Authors, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Run Text="{Binding Name}" />
                                            <Run Text="{Binding Surname}" />
                                        </TextBlock>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding DataContext.Authors, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Run Text="{Binding Name}" />
                                            <Run Text="{Binding Surname}" />
                                        </TextBlock>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>

                <DataGridComboBoxColumn Header="Publisher"
                                        SelectedItemBinding="{Binding Publisher}"
                                        MinWidth="100"
                                        DisplayMemberPath="Name">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding DataContext.Publishers, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding DataContext.Publishers, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                
                <DataGridTextColumn Header="Release Year" Binding="{Binding ReleaseYear}" />
                
                <DataGridComboBoxColumn Header="Genre"
                                        SelectedItemBinding="{Binding Genre}"
                                        MinWidth="100">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Source={core:EnumBindingSource {x:Type local:Genre}}}"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Source={core:EnumBindingSource {x:Type local:Genre}}}"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
            
            
        <Button Grid.Column="0"
                Content="Remove"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="100"
                Height="30"
                Click="RemoveSelectedBooksButton_Click"/>
            
        <Button Grid.Column="1"
                Content="Add"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="100"
                Height="30"
                Click="AddNewBookButton_Click"/>
        </Grid>
    </Grid>
</UserControl>