Szymanski.LiblaryApp.WpfUI/MVVM/View/PublishersView.xaml

<UserControl x:Class="Szymanski.LiblaryApp.WpfUI.MVVM.View.PublishersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Szymanski.LiblaryApp.WpfUI.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#353535">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Publishers"
                   Foreground="White"
                   FontSize="25"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        
        <DataGrid Grid.Row="1"
                  x:Name="Dg"
                  CellEditEnding="DataGrid_CellEditEnding"
                  ItemsSource="{Binding Publishers}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id }" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name }"/>
           </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" Content="Search:"
                   Foreground="White"
                   VerticalAlignment="Center"/>
            
            <TextBox Grid.Column="0" Text="{Binding PublisherSearch, UpdateSourceTrigger=PropertyChanged}"
                     Width="100"
                     Height="20"/>

            
            <Button Grid.Column="1"
                    Content="Remove"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="100"
                    Height="30"
                    Click="RemoveSelectedRecordButton_Click"/>
            
            <Button Grid.Column="2"
                    Content="Add"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="100"
                    Height="30"
                    Click="AddNewRecordButton_Click"/>
        </Grid>
    </Grid>
</UserControl>
